{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HomeAssistant": {
    //
    "Host": null,
    // generate a long live token from the docker container http://localhost:56550/profile/security
    "LongLivedAccessToken": "create from your profile in home assistant"
  }
}
