{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "HomeAssistant": {
    "Host": "http://localhost:8123",
    "Token": ""
  }
}
